# refactor-external-services

./: .gitignore  README.md  pom.xml
java/: README.md  pom.xml
java/src/main/java/fong/complete/: VideoService.java  YoutubeAPIByAPIKey.java  YoutubeAPIByOauth.java
java/src/main/java/fong/initial/: VideoService.java
java/src/main/java/fong/refactor/: VideoService.java  VideoServiceByOauth.java  YoutubeAPIByAPIKey.java  YoutubeAPIByOauth.java
java/src/main/resources/: videos-output.example.json  videos-output.json  videos.json
java/src/test/java/fong/complete/: FileIOTest.java  OrgJSONTest.java  StreamTest.java  VideoServiceTest.java
java/src/test/java/fong/refactor/: OrgJSONTest.java  StreamTest.java
java/src/test/resources/: test.json
src/main/java/fong/refactor/: ApiExample.java  OauthExample.java  VideoService.java  YoutubeAPIByAPIKey.java  YoutubeAPIByOauth.java
src/main/resources/: api_key.txt  client_secret.json  videos-output.json
src/test/java/fong/refactor/: FileIOTest.java  VideoServiceTest.java
